// main: ../style.less

.wrapper__clients {
    padding-top: 113px;
    padding-bottom: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.clients__text {
    text-align: center;
    font-size: 20px;
    line-height: 22px;
    font-weight: 400;
}
.clients__sub {
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    margin-top: 15px;
    margin-bottom: 82px;
}
.clients__icon {
    display: flex;
    justify-content: space-around;
    max-height: 50px;
}
.client-last__photo {
    max-width: 128px;
    margin: 0;
}