// main: ../style.less

.wrapper__shape-fon {
    color: #ffffff;
    display: flex;
    max-height: 16px;
    position: relative;
    bottom: 90px;
    right: 30px;
    justify-content: flex-end;
}
.shape__title-fon {
    text-align: center;
    position: relative;
    bottom: 400px;
}
.wrapper__fon {
    height: 600px;
}
.fon__image {
    height: 600px;
    width: 100%;
    max-width: 1440px;
}
.shape__title-fontwo {
    text-align: center;
    position: relative;
    bottom: 400px;
}
.fon__two {
    height: 600px;
}
.wrapper__shape-fontwo {
    color: #ffffff;
    display: flex;
    max-height: 16px;
    position: relative;
    bottom: 90px;
    right: 30px;
    justify-content: flex-end;
}