// main: ../style.less

.footer__wrapper {
    padding: 50px 136px;
}
.footer__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 36px;
}
.footer__text {
    margin-top: 20px;
}
.right__links {
    display: flex;
}
.left__link {
    margin-right: 55px;
    display: flex;
    flex-direction: column;
}
.right__link {
    display: flex;
    flex-direction: column;
}
.links__title {
    margin-bottom: 10px;
    color: @gray;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
    font-weight: 400;
}
.right__links a {
    text-decoration: none;
    margin-bottom: 10px;
}
.footer__line {
    width: 100%;
    max-width: 1168px;
}
.footer__intro {
    display: flex;
    justify-content: space-between;

    max-height: 120px;
    padding-top: 36px;
    padding-bottom: 36px;
}
.footer__intro-title {
    padding-bottom: 20px;
    font-size: 19px;
    line-height: 20px;
    letter-spacing: 2px;
    font-weight: 400;
    color: @white;
}
.footer__footer {
    justify-content: space-between;
    display: flex;
    margin-top: 58px;
}
.footer__little-text {
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
}
.footer__photo img {
    margin-left: 25px;
}