// main: ../style.less

.graphy__wrapper {
    padding-bottom: 100px;
}
.graphy__text {
    margin: 0 auto;
    max-width: 462px;
    text-align: center;
    padding-top: 113px;
    font-size: 20px;
    line-height: 42px;
    font-weight: 400;
    padding-bottom: 20px;
}
.images__button-graphy {
    cursor: pointer;
    margin: 0 auto;
    max-width: 143px;
    height: 42px;
    display: flex;
    background-color: @white;
    border-radius: 14px;
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
}
.graphy_subtitle {
    letter-spacing: 1px;
    font-size: 20px;
    line-height: 40px;
    font-weight: 400;
}