// main: ../style.less

.header__wrapper {
    display: flex;
    flex-direction: row;
}
.header__img {
    cursor: pointer;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
}
.header__text {
    line-height: 20px;
    font-weight: 400;
    font-size: 13px;
    margin-top: 33px;
    margin-bottom: 30px;
    color: @white;
    margin-right: 56px;
}
.shadow {
    position: absolute;
}