// main: ../style.less

.intro__wrapper {
    margin: 0 auto;
    max-height: 716px;
}
.intro__photo {
    max-width: 1440px;
    width: 100%;
}
.text__wrapper {
    bottom: 390px;
    position: relative;
    text-align: center;
    width: 580px;
    margin: 0 auto;

    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}
.intro__frame {
    position: absolute;
    right: 284.5px;
    top: 747px;
}
.intro__h1 {
    font-size: 54px;
    line-height: 59.4px;
    font-weight: 400;
}