// main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(6, 15, 49, 0.9);
    padding: 15px;
    overflow: auto;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
        display: flex;
    }
}
.modal__dialog {
    width: 100%;
    max-width: 1200px;
    background-color: @white;
    margin: auto;
    position: relative;

    transform: scale(0);
    transition: .2s linear;
}
.modal__close {
    position: absolute;
    top: 13px;
    right: 13px;
    z-index: 1;
    width: 34px;
    height: 39px;
    padding: 0;
    background: none;
    border: 0;
    cursor: pointer;
    transition: .2s linear;

    &:hover {
        transform: translateY(-3px);
    }
}