// main: ../style.less

.modal-work {
    display: flex;
}
.modal-work__preview {
    overflow: hidden;
    width: 65%;
    position: relative;
}
.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 49%;
    z-index: 1;
    height: 800px;

    transform: translate3D(-50%, -50%, 0);
}
.modal-work__content {
    position: relative;
    width: 35%;
    padding: 50px 99px 15px 26px;
}
.modal-work__header {
    margin-bottom: 10px;
}
.modal-work__title {
    margin-bottom: 3px;
    font-size: 32px;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}
.modal-work__info {
    font-size: 18px;
    color: @gray;
    text-transform: uppercase;
}
.modal-work__info-divider {
    margin: 0 15px;
}
.modal-work__client {
    margin-bottom: 33px;
}
.modal-work__client-title {
    margin-bottom: 3px;
    font-size: 16px;
    color: @black;
    font-weight: 700;
}
.modal-work__client-company {
    font-size: 14px;
    font-style: italic;
    color: @gray;
}
.modal-work__text {
    margin-bottom: 130px;
    font-size: 12px;
    color: @gray;
    line-height: 2;
    font-weight: 400;
}
.modal-work__footer {
    display: flex;
    justify-content: space-between;

    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 1;
    padding: 0 27px 15px;
}
.modal-work__btn {
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    background: none;
    border: 0;
    font-size: 14px;
    color: @black;
    text-transform: uppercase;
}