// main: ../style.less

.nav {
    margin-top: 30px;
    margin-right: 30px;
}
a:hover {
    text-decoration: underline;
}
a {
    margin-right: 32px;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
    color: @white;
    line-height: 20px;
}
.nav__white {
    line-height: 20px;
    font-weight: 400;
    font-size: 16px;
    color: @black;
    padding: 9px 20px 13px 20px;
    background-color: @white;
    border-radius: 50px;
}
.nav__white:hover {
    color: @white;
    background-color: @black;
}
.nav__button {
    background-color: @black;
    border: none;
    cursor: pointer;
}
