// main: ../style.less

.portfolio__wrapper {
    padding-bottom: 100px;
}
.portfolio__title {
    padding-bottom: 42px;
    text-align: center;
    font-size: 23px;
    line-height: 30px;
    font-weight: 400;
}
.title__h1 {
    font-size: 40px;
    line-height: 42px;
    font-weight: 400;
}
.portfolio__images {
    display: flex;
    justify-content: center;
}
.images {
    max-height: 600px;
    position: relative;
    margin-right: 16px;
    margin-bottom: 16px;
}
.images__text {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    top: 385px;
    margin-left: 30px;
    position: absolute;
    max-width: 516px;
}
.images__title {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}
.images__button {
    cursor: pointer;
    position: relative;
    bottom: 80px;
    left: 20px;
    max-width: 143px;
    height: 42px;
    display: flex;
    background-color: @white;
    border-radius: 14px;
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
}
.button__box {
    margin: 5px 4px;
}
.images__button-box {
    cursor: pointer;
    background-color: @white;
    margin-left: 6px;
    border: none;
}
.portfolio__images {
    display: flex;
    flex-wrap: wrap;
}