    // main: ../style.less

    .shape {
        max-height: 600px;
    }
    .wrapper__shape {
        color: #ffffff;
        display: flex;
        max-height: 16px;
        position: relative;
        bottom: 90px;
        right: 30px;
        justify-content: flex-end;
        align-items: center;
    }
    .wrapper__shape-one {
        color: #ffffff;
        display: flex;
        max-height: 16px;
        position: relative;
        bottom: 250px;
        right: 30px;
        justify-content: flex-end;
        align-items: center;
    }
    .shape__text {
        margin-left: 6px;
        margin-right: 16px;
    }
    .shape__photo {
        max-width: 32px;
        position: relative;
        bottom: -5px;
    }
    .shape__title {
        text-align: center;
        position: relative;
        bottom: 400px;
    }
    .shape__subtitle {
        font-size: 25px;
        letter-spacing: 2px;
        font-weight: 400;
    }
    .shape__subsubtitle {
        font-size: 20px;
        line-height: 27px;
    }
    .shape__fon {
        height: 600px;
        width: 100%;
        max-width: 1440px;
    }