// main: ../style.less

.wrapper__tools {
    display: flex;
}
.tools__left,
.tools__right {
    width: 50%;
    height: 561px;
}
.left__text {
    margin: 173px auto 215px 100px;
    max-width: 514px;
}
.tools__button {
    position: relative;
    left: 100px;
    bottom: 193px;
}
.button__all {
    cursor: pointer;
    background-color: @white;
    border: 0;

}
.wrapper__shape-tools {
    color: #ffffff;
    display: flex;
    max-height: 16px;
    position: relative;
    bottom: 90px;
    right: 30px;
    justify-content: flex-end;
    align-items: center;
}
.tools__photo {
    max-height: 561px;
    height: 100%;
    max-width: 720px;
    width: 100%;
}